---
morea_id: textbook_virtualmemorypaging
morea_type: reading
title: "Textbook Reading"
published: True
morea_summary: ""
morea_labels: 
  - "Reading"
---

(Details about segmentation will be exposed in the next module)

OSC:

Sections 8.4, 8.5, 8.6, 8.7

Sections 9.1-7, 9.10, 9-11

OSTEP:

<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-paging.pdf">18 - Introduction to Paging</a>

<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-tlbs.pdf">19 -
Translation Lookaside Buffers</a> especially 19.7

<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-smalltables.pdf">20 - Advanced Page Tables</a>

<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-beyondphys.pdf">21 - Mechanisms</a>

<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-beyondphys-policy.pdf">22 - Policies</a>
